<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.lolitas.MainActivity">


    <ImageView
        android:id="@+id/bar_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lolitas"/>


    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lolitas Downtown"
        android:padding="16sp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_below="@id/bar_image_view"
        />


    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:layout_below="@id/name_text_view"
        android:text="Address"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/street_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:layout_below="@id/address_text_view"
        android:text="202 Park Blvd., San Diego, CA 92101"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/hours_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:layout_below="@id/street_text_view"
        android:text="Hours"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/dayone_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:layout_below="@id/hours_text_view"
        android:text="Mon–Sat: 8am – 10pm"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/daytwo_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:layout_below="@id/dayone_text_view"
        android:text="Sun: 8am – 9pm"
        android:textAppearance="?android:textAppearanceSmall" />


</RelativeLayout>
